<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.example.toolsonrent.ui.dashboard.DashboardFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_dashboard">
        <action
            android:id="@+id/action_dashboardFragment_to_toolListFragment"
            app:destination="@id/toolListFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_addToolFragment"
            app:destination="@id/addToolFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_customerListFragment"
            app:destination="@id/customerListFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_startRentalFragment"
            app:destination="@id/startRentalFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_activeRentalsFragment"
            app:destination="@id/activeRentalsFragment" />
    </fragment>

    <fragment
        android:id="@+id/toolListFragment"
        android:name="com.example.toolsonrent.ui.toollistscreen.ToolListFragment"
        android:label="Tools Inventory"
        tools:layout="@layout/fragment_tool_list" >
        <action
            android:id="@+id/action_toolListFragment_to_addToolFragment"
            app:destination="@id/addToolFragment" />
    </fragment>

    <fragment
        android:id="@+id/addToolFragment"
        android:name="com.example.toolsonrent.ui.addtool.AddToolFragment"
        android:label="Add New Tool"
        tools:layout="@layout/fragment_add_tool" />

    <fragment
        android:id="@+id/customerListFragment"
        android:name="com.example.toolsonrent.ui.customer.list.CustomerListFragment"
        android:label="Customers"
        tools:layout="@layout/fragment_customer_list">
        <action
            android:id="@+id/action_customerListFragment_to_addCustomerFragment"
            app:destination="@id/addCustomerFragment" />
    </fragment>

    <fragment
        android:id="@+id/addCustomerFragment"
        android:name="com.example.toolsonrent.ui.customer.add.AddCustomerFragment"
        android:label="Add New Customer"
        tools:layout="@layout/fragment_add_customer" />

    <fragment
        android:id="@+id/startRentalFragment"
        android:name="com.example.toolsonrent.ui.rental.start.StartRentalFragment"
        android:label="Start New Rental"
        tools:layout="@layout/fragment_start_rental" />

    <fragment
        android:id="@+id/activeRentalsFragment"
        android:name="com.example.toolsonrent.ui.rental.active.ActiveRentalsFragment"
        android:label="Active Rentals"
        tools:layout="@layout/fragment_active_rentals" />

</navigation>
