<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:background="?android:attr/selectableItemBackground"> <!-- For touch feedback -->

    <TextView
        android:id="@+id/textViewToolNameDailyDetail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceSubtitle1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textViewStatusDailyDetail"
        android:layout_marginEnd="8dp"
        tools:text="Heavy Duty Wrench" />

    <TextView
        android:id="@+id/textViewCustomerNameDailyDetail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceBody2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewToolNameDailyDetail"
        app:layout_constraintEnd_toEndOf="@id/textViewToolNameDailyDetail"
        android:layout_marginTop="2dp"
        tools:text="Rented to: Johnathan Doe" />

    <TextView
        android:id="@+id/textViewStatusDailyDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceBody2"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/textViewToolNameDailyDetail"
        app:layout_constraintBottom_toBottomOf="@id/textViewCustomerNameDailyDetail"
        tools:text="Due Today"
        tools:textColor="@android:color/holo_orange_dark"/>

</androidx.constraintlayout.widget.ConstraintLayout>
